[Date]
date.timezone = Europe/Moscow

[Assertion]
assert.exception = On

memory_limit = 1024M
post_max_size = 10000M
upload_max_filesize = 10000M

[Xdebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes
;host.docker.internal - may cause problem on linux
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
xdebug.idekey=PHPSTORM